apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: egesetz-mysql
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/GreenPickle392/E-Gesetzgebung.git
    targetRevision: HEAD
    path: charts/egesetz-mysql
    helm:
      releaseName: egesetz-mysql
  destination:
    server: https://kubernetes.default.svc
    namespace: egesetz
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

